
Fang.png
size: 1980,380
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 621, 110
  size: 218, 268
  orig: 964, 913
  offset: 302, 262
  index: -1
Card
  rotate: true
  xy: 2, 2
  size: 49, 132
  orig: 964, 913
  offset: 402, 367
  index: -1
Coat
  rotate: false
  xy: 1646, 4
  size: 181, 190
  orig: 964, 913
  offset: 317, 342
  index: -1
Ear Left
  rotate: false
  xy: 1362, 167
  size: 96, 119
  orig: 964, 913
  offset: 451, 709
  index: -1
Ear Right
  rotate: false
  xy: 1244, 158
  size: 116, 128
  orig: 964, 913
  offset: 252, 704
  index: -1
Eye Left
  rotate: true
  xy: 136, 3
  size: 48, 77
  orig: 964, 913
  offset: 466, 544
  index: -1
Eye Right
  rotate: true
  xy: 1538, 193
  size: 93, 82
  orig: 964, 913
  offset: 350, 547
  index: -1
Foot Left
  rotate: false
  xy: 325, 2
  size: 110, 58
  orig: 964, 913
  offset: 488, 63
  index: -1
Foot Right
  rotate: true
  xy: 1460, 174
  size: 112, 76
  orig: 964, 913
  offset: 220, 64
  index: -1
Hair Back
  rotate: true
  xy: 325, 62
  size: 316, 294
  orig: 964, 913
  offset: 234, 475
  index: -1
Hair Front Right
  rotate: false
  xy: 1296, 2
  size: 150, 154
  orig: 964, 913
  offset: 324, 591
  index: -1
Hair Side Right
  rotate: true
  xy: 1448, 29
  size: 136, 196
  orig: 964, 913
  offset: 264, 523
  index: -1
Hand Left
  rotate: false
  xy: 1244, 288
  size: 734, 90
  orig: 964, 913
  offset: 199, 309
  index: -1
Hand Right
  rotate: true
  xy: 1622, 196
  size: 90, 86
  orig: 964, 913
  offset: 246, 306
  index: -1
Head
  rotate: false
  xy: 1021, 156
  size: 221, 222
  orig: 964, 913
  offset: 295, 503
  index: -1
Left Forearm
  rotate: true
  xy: 621, 7
  size: 101, 88
  orig: 964, 913
  offset: 445, 347
  index: -1
Left Upper Arm
  rotate: false
  xy: 1797, 198
  size: 69, 88
  orig: 964, 913
  offset: 415, 397
  index: -1
Leg Left
  rotate: false
  xy: 1829, 6
  size: 132, 190
  orig: 964, 913
  offset: 466, 90
  index: -1
Leg Right
  rotate: true
  xy: 1119, 4
  size: 150, 175
  orig: 964, 913
  offset: 220, 89
  index: -1
Long Hair
  rotate: true
  xy: 2, 53
  size: 325, 321
  orig: 964, 913
  offset: 173, 258
  index: -1
Right Forearm
  rotate: false
  xy: 711, 7
  size: 79, 101
  orig: 964, 913
  offset: 255, 354
  index: -1
Right Upper Arm
  rotate: true
  xy: 1710, 196
  size: 90, 85
  orig: 964, 913
  offset: 294, 418
  index: -1
Tail
  rotate: false
  xy: 841, 114
  size: 178, 264
  orig: 964, 913
  offset: 251, 107
  index: -1
Thigh Left
  rotate: false
  xy: 792, 9
  size: 81, 99
  orig: 964, 913
  offset: 439, 233
  index: -1
Thigh Right
  rotate: false
  xy: 875, 2
  size: 82, 110
  orig: 964, 913
  offset: 322, 228
  index: -1
hair front Left
  rotate: true
  xy: 959, 5
  size: 107, 158
  orig: 964, 913
  offset: 458, 568
  index: -1
图层 4
  rotate: true
  xy: 215, 38
  size: 13, 6
  orig: 964, 913
  offset: 442, 523
  index: -1
