
fang.png
size: 1794,915
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1293, 553
  size: 218, 268
  orig: 964, 913
  offset: 302, 262
  index: -1
Card
  rotate: false
  xy: 1647, 331
  size: 49, 132
  orig: 964, 913
  offset: 402, 367
  index: -1
Coat
  rotate: false
  xy: 1284, 223
  size: 181, 190
  orig: 964, 913
  offset: 317, 342
  index: -1
Ear Left
  rotate: false
  xy: 1611, 102
  size: 96, 119
  orig: 964, 913
  offset: 451, 709
  index: -1
Ear Right
  rotate: false
  xy: 1493, 93
  size: 116, 128
  orig: 964, 913
  offset: 252, 704
  index: -1
Eye Left
  rotate: false
  xy: 1736, 748
  size: 48, 77
  orig: 964, 913
  offset: 466, 544
  index: -1
Eye Right
  rotate: false
  xy: 1698, 278
  size: 93, 82
  orig: 964, 913
  offset: 350, 547
  index: -1
Foot Left
  rotate: false
  xy: 1384, 3
  size: 110, 58
  orig: 964, 913
  offset: 488, 63
  index: -1
Foot Right
  rotate: true
  xy: 1705, 485
  size: 112, 76
  orig: 964, 913
  offset: 220, 64
  index: -1
Hair Back
  rotate: false
  xy: 966, 204
  size: 316, 294
  orig: 964, 913
  offset: 234, 475
  index: -1
Hair Front Right
  rotate: true
  xy: 1491, 313
  size: 150, 154
  orig: 964, 913
  offset: 324, 591
  index: -1
Hair Side Right
  rotate: true
  xy: 1293, 415
  size: 136, 196
  orig: 964, 913
  offset: 264, 523
  index: -1
Hand Left
  rotate: false
  xy: 966, 823
  size: 734, 90
  orig: 964, 913
  offset: 199, 309
  index: -1
Hand Right
  rotate: false
  xy: 1702, 827
  size: 90, 86
  orig: 964, 913
  offset: 246, 306
  index: -1
Head
  rotate: false
  xy: 1513, 599
  size: 221, 222
  orig: 964, 913
  offset: 295, 503
  index: -1
Left Forearm
  rotate: false
  xy: 1467, 223
  size: 101, 88
  orig: 964, 913
  offset: 445, 347
  index: -1
Left Upper Arm
  rotate: false
  xy: 1570, 223
  size: 69, 88
  orig: 964, 913
  offset: 415, 397
  index: -1
Leg Left
  rotate: true
  xy: 1513, 465
  size: 132, 190
  orig: 964, 913
  offset: 466, 90
  index: -1
Leg Right
  rotate: false
  xy: 1232, 27
  size: 150, 175
  orig: 964, 913
  offset: 220, 89
  index: -1
Long Hair
  rotate: false
  xy: 966, 500
  size: 325, 321
  orig: 964, 913
  offset: 173, 258
  index: -1
Right Forearm
  rotate: false
  xy: 1698, 362
  size: 79, 101
  orig: 964, 913
  offset: 255, 354
  index: -1
Right Upper Arm
  rotate: false
  xy: 1611, 15
  size: 90, 85
  orig: 964, 913
  offset: 294, 418
  index: -1
Tail
  rotate: true
  xy: 966, 24
  size: 178, 264
  orig: 964, 913
  offset: 251, 107
  index: -1
Thigh Left
  rotate: false
  xy: 1709, 177
  size: 81, 99
  orig: 964, 913
  offset: 439, 233
  index: -1
Thigh Right
  rotate: true
  xy: 1496, 9
  size: 82, 110
  orig: 964, 913
  offset: 322, 228
  index: -1
hair front Left
  rotate: false
  xy: 1384, 63
  size: 107, 158
  orig: 964, 913
  offset: 458, 568
  index: -1
图层 4
  rotate: true
  xy: 1786, 812
  size: 13, 6
  orig: 964, 913
  offset: 442, 523
  index: -1
背景
  rotate: false
  xy: 2, 2
  size: 962, 911
  orig: 964, 913
  offset: 1, 1
  index: -1
